ConnectionStrings__RainbowDB = "Server=mysql;Port=3306;Database=RainbowDB_20190901;User Id=Rainbow;Password=Rainbow@1234;CharSet=utf8mb4;SSL Mode=None;IgnoreCommandTransaction=True"


CacheServiceConfig__ConnectionString = "redis"
CacheServiceConfig__Port = 6379
CacheServiceConfig__Password = "RainbowCache123456"

EventBusConfig__HostName = "rabbitmq"
EventBusConfig__VirtualHost = "/Rainbow"
EventBusConfig__UserName = "flash"
EventBusConfig__Password = "thunder"
EventBusConfig__PrefetchCount = 1
EventBusConfig__RetryCount = 5
EventBusConfig__Prefix = "Rainbow"